[defaults]
inventory = ./environments/stage/inventory
remote_user = ubuntu
private_key_file = ~/.ssh/yc-user
# Отключим проверку SSH Host-key
host_key_checking = False
# Отключим проверку *.retry-файлов
retry_files_enabled = False
# Указываем расположение ролей
roles_path = ./roles
vault_password_file = ~/.ansible/vault.key

[diff]
# Включим обязательное вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
